/*CSS reset, global*/
* {
  margin: 0;
  padding: 0;

}
/*-------------*/
p, h2 {
  color: white;
}

/*Title and lead */
#title {
  color: #fff;
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  text-align: center;
}

.lead {
  font-size: 2rem;
  color:#eee;
  font-weight:100;
}
/*-------------*/



/* About Page */
#about {
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
/*-------------*/

/*Navbar */
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed; 
  color: #fff;
  padding: 0rem 2rem;
  width: 100vw;
  background:#be3144;
  z-index: 1;
}

#navbar ul {
  list-style: none;
  display: flex;
}

#navbar ul a {
  display: inline-block;
  padding: 1.2rem 2rem;
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
}

#navbar ul a:hover {
  background: #45567d;
}
/*-------------*/

/*Welcome-section Container*/
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#welcome-section {
  position: relative;
  top: 50%; 
}

#welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: #be3144;
}

/*body */
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.4;
  font-size: 1.8rem;
}
/*-------------*/

/*img */
img {
  width: 100%;
  display: block;
}
/*---------------------------------------------*/

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: #45567d;
}

.projects-section-header {
  max-width: 600px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.4rem solid #f0f0f0;
  color: white;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.project {
  background: #303841;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

/*code */
.code {
  color: #303841;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
   height: calc(100% - 6.8rem);
   width: 100%;
   object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: #303841;
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: #be3144;
}

.btn-show-all:hover >i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}
/*---------------------------------------------*/
/* Contact Section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: #303841;
}

.contact-section-header > h2 {
  font-size: 6rem;
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/*footer*/

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: #303841;
  border-top: 4px solid #be3144;
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}


/*responsive*/
@media (max-width: 800px) {
  #navbar {
    padding: 0rem 1rem;
    justify-content: center
  }
  #projects .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  #contact .container p {
    margin-bottom: 1.5rem;
  }
  #contact .container .social>div a {
    display: block;
    margin: 1rem 1.5rem;
  }
  #main-footer .container {
    flex-direction: column;
  }
  #main-footer #creator {
    margin-top: 1rem;
  }
}
